MainWindow.xaml

<Window x:Class="FirstLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Математический калькулятор" Height="550" Width="950">
    <Grid>
    <Menu FontFamily="Montserrat" FontSize="13px" Height="30" VerticalAlignment="Top">
      <MenuItem FontWeight="SemiBold" Header="Методы" Margin="0 5px 0 0">
        <MenuItem Header="Найти точку пересечения (нуль функции)">
           <MenuItem Command="{Binding FindPointOfIntersectionDihotomyCommand}" Header="Методом дихотомии"></MenuItem>
          <MenuItem Command="{Binding FindPointOfIntersectionNewtonCommand}" Header="Методом касательных (Ньютона)"></MenuItem>
        </MenuItem>
        <MenuItem Command="{Binding FindMinimumByGoldenSectionCommand}" Header="Точку минимума методом золотого сечения"></MenuItem>
        <MenuItem Command="{Binding FindMaximumByGoldenSectionCommand}" Header="Точку максимума методом золотого сечения"></MenuItem>
      </MenuItem>
      <MenuItem FontWeight="SemiBold" Header="Данные" Margin="0 5px 0 0">
        <MenuItem Header="Сгенерировать"></MenuItem>
        <MenuItem Header="Вставить значения по умолчанию" Command="{Binding SetDefaultDataCommand}"></MenuItem>
        </MenuItem>
    </Menu>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="450" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="25 0 25 0">
        <TextBlock Margin="0 0 0 5px" FontSize="14px" FontFamily="Montserrat" FontWeight="Medium" TextWrapping="Wrap">Формула</TextBlock>
        <TextBox Margin="0 0 0 10px" Padding="0 2px" FontSize="12px" FontFamily="Montserrat" FontWeight="Medium" Text="{Binding FunctionExpression, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock Margin="0 0 0 5px" FontSize="14px" FontFamily="Montserrat" FontWeight="Medium" TextWrapping="Wrap">Отображение графика</TextBlock>
        <Grid Margin="0 0 0 5">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <StackPanel Grid.Column="0" Margin="0 0 10 0">
            <TextBlock Margin="0 0 0 5px" FontSize="12px" FontFamily="Montserrat" FontWeight="Medium" TextWrapping="Wrap">Длина оси Ox</TextBlock>
            <TextBox x:Name="WidthXAxisTextBox" Padding="0 2px" FontSize="12px" FontFamily="Montserrat" FontWeight="Medium" Text="{Binding WidthXAxis, UpdateSourceTrigger=PropertyChanged}"></TextBox>
          </StackPanel>
          <StackPanel Grid.Column="1" Margin="0 0 0 0">
            <TextBlock Margin="0 0 0 5px" FontSize="12px" FontFamily="Montserrat" FontWeight="Medium" TextWrapping="Wrap">Длина оси Oy</TextBlock>
            <TextBox x:Name="WidthYAxis" Padding="0 2px" FontSize="12px" FontFamily="Montserrat" FontWeight="Medium" Text="{Binding WidthYAxis, UpdateSourceTrigger=PropertyChanged}"></TextBox>
          </StackPanel>
        </Grid>
        <Grid Margin="0 0 0 10">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <StackPanel Grid.Column="0" Margin="0 0 10 0">
            <TextBlock Margin="0 0 0 5px" FontSize="12px" FontFamily="Montserrat" FontWeight="Medium" TextWrapping="Wrap">Плавность</TextBlock>
            <ComboBox FontSize="12px" FontFamily="Montserrat" FontWeight="Medium" Text="{Binding GraphicPointsDelta, UpdateSourceTrigger=PropertyChanged}">
              <TextBlock>2</TextBlock>
              <TextBlock>1</TextBlock>
              <TextBlock>0.5</TextBlock>
              <TextBlock>0.1</TextBlock>
              <TextBlock>0.01</TextBlock>
            </ComboBox>
          </StackPanel>
          <StackPanel Grid.Column="1" Margin="0 0 0 0">
            <TextBlock Margin="0 0 0 5px" FontSize="12px" FontFamily="Montserrat" FontWeight="Medium" TextWrapping="Wrap">Толщина</TextBlock>
            <ComboBox FontSize="12px" FontFamily="Montserrat" FontWeight="Medium" Text="{Binding GraphicThickness, UpdateSourceTrigger=PropertyChanged}">
              <TextBlock>4</TextBlock>
              <TextBlock>3</TextBlock>
              <TextBlock>2</TextBlock>
              <TextBlock>1</TextBlock>
            </ComboBox>
          </StackPanel>
        </Grid>
        <Button Height="30px" FontSize="14px" FontFamily="Montserrat" FontWeight="Medium" Background="#24A1DE" Foreground="White" BorderThickness="0" Command="{Binding ConstructPlotCommand}" Margin="0 0 0 20">Построить график функции</Button>
        <TextBlock Margin="0 0 0 5px" FontSize="14px" FontFamily="Montserrat" FontWeight="Medium" TextWrapping="Wrap">Ограничение интервала (a, b)</TextBlock>
        <Grid Margin="0 0 0 10px">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <TextBox x:Name="ParametrA" Grid.Column="0" Margin="0 0 5 0" Padding="0 2px" FontSize="12px" FontFamily="Montserrat" FontWeight="Medium" Text="{Binding ParametrA, UpdateSourceTrigger=PropertyChanged}"></TextBox>
          <TextBox x:Name="ParametrB" Grid.Column="1" Margin="5 0 0 0" Padding="0 2px" FontSize="12px" FontFamily="Montserrat" FontWeight="Medium" Text="{Binding ParametrB, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>
        <TextBlock Margin="0 0 0 5px" FontSize="14px" FontFamily="Montserrat" FontWeight="Medium" TextWrapping="Wrap">Точность результата</TextBlock>
        <Grid Margin="0 0 0 10px">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <StackPanel Grid.Column="0" Margin="0 0 5px 0">
            <TextBlock Margin="0 0 0 5px" FontSize="12px" FontFamily="Montserrat" FontWeight="Medium" TextWrapping="Wrap">Мин. сужение отрезка (ε)</TextBlock>
            <ComboBox x:Name="Epsilon" FontSize="12px" FontFamily="Montserrat" FontWeight="Medium" Text="{Binding Epsilon, UpdateSourceTrigger=PropertyChanged}">
              <TextBlock>0.001</TextBlock>
              <TextBlock>0.01</TextBlock>
              <TextBlock>0.1</TextBlock>
              <TextBlock>1</TextBlock>
            </ComboBox>
          </StackPanel>
          <StackPanel Grid.Column="1" Margin="5px 0 0 0">
            <TextBlock Margin="0 0 0 5px" FontSize="12px" FontFamily="Montserrat" FontWeight="Medium" TextWrapping="Wrap">Кол-во знаков после запятой</TextBlock>
            <ComboBox x:Name="CountOfSingsAfterComma" FontSize="12px" FontFamily="Montserrat" FontWeight="Medium" Text="{Binding CountOfSingsAfterComma, UpdateSourceTrigger=PropertyChanged}">
              <TextBlock>0</TextBlock>
              <TextBlock>1</TextBlock>
              <TextBlock>2</TextBlock>
              <TextBlock>3</TextBlock>
              <TextBlock>4</TextBlock>
              <TextBlock>5</TextBlock>
            </ComboBox>
          </StackPanel>
        </Grid>
        <!--<Button Height="30px" FontSize="14px" FontFamily="Montserrat" FontWeight="Medium" Background="#24A1DE" Foreground="White" BorderThickness="0" Margin="0 0 0 15">Найти точку пересечения</Button>-->
        <TextBlock FontSize="14px" FontFamily="Montserrat" FontWeight="SemiBold" TextWrapping="Wrap" Text="{Binding ResultText}" ></TextBlock>
      </StackPanel>
      <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
      <StackPanel Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 50 20 50">
        <oxy:PlotView Model="{Binding PlotModel}" Height="400"/>
      </StackPanel>
    </Grid>
  </Grid>
</Window>
