MainWindow.xaml

<Window x:Class="FirstLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstLab"
        mc:Ignorable="d"
        Title="Математический калькулятор" Height="450" Width="800">
    <Grid>
    <Menu FontFamily="Montserrat" FontSize="13px" Height="30" VerticalAlignment="Top">
      <MenuItem FontWeight="SemiBold" Header="Методы" Margin="0 5px 0 0">
        <MenuItem Header="Метод дихотомии"></MenuItem>
      </MenuItem>
      <MenuItem FontWeight="SemiBold" Header="Данные" Margin="0 5px 0 0">
        <MenuItem Header="Очистить"></MenuItem>
        <MenuItem Header="Сгенерировать">
          <MenuItem Header="По умолчанию"></MenuItem>
          <MenuItem Header="В заданном диапазоне"></MenuItem>
        </MenuItem>
      </MenuItem>
    </Menu>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="25px 75px 25px 0">
        <TextBlock Margin="0 0 0 5px" FontSize="14px" FontFamily="Montserrat" FontWeight="Medium" TextWrapping="Wrap">Формула</TextBlock>
        <TextBox Margin="0 0 0 10px" Padding="0 2px" FontSize="12px" FontFamily="Montserrat" FontWeight="Medium"></TextBox>
        <TextBlock Margin="0 0 0 5px" FontSize="14px" FontFamily="Montserrat" FontWeight="Medium" TextWrapping="Wrap">Число точек построения осей</TextBlock>
        <Grid Margin="0 0 0 5px">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <StackPanel Grid.Column="0" Margin="0 0 5px 0">
            <TextBlock Margin="0 0 0 5px" FontSize="12px" FontFamily="Montserrat" FontWeight="Medium" TextWrapping="Wrap">Абсцис</TextBlock>
            <TextBox Margin="0 0 0 5px" Padding="0 2px" FontSize="12px" FontFamily="Montserrat" FontWeight="Medium"></TextBox>
          </StackPanel>
          <StackPanel Grid.Column="1" Margin="5px 0 0 0">
            <TextBlock Margin="0 0 0 5px" FontSize="12px" FontFamily="Montserrat" FontWeight="Medium" TextWrapping="Wrap">Ординат</TextBlock>
            <TextBox Margin="0 0 0 5px" Padding="0 2px" FontSize="12px" FontFamily="Montserrat" FontWeight="Medium"></TextBox>
          </StackPanel>
        </Grid>
        <Button Margin="0 0 0 20px" FontSize="14px" FontFamily="Montserrat" FontWeight="Medium" Padding="0px 5px" Background="#24A1DE" Foreground="White" BorderThickness="0">Построить функцию</Button>
        <TextBlock Margin="0 0 0 5px" FontSize="14px" FontFamily="Montserrat" FontWeight="Medium" TextWrapping="Wrap">Ограничение интервала (a, b)</TextBlock>
        <Grid Margin="0 0 0 10px">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <TextBox Grid.Column="0" Margin="0 0 5 0" Padding="0 2px" FontSize="12px" FontFamily="Montserrat" FontWeight="Medium"></TextBox>
          <TextBox Grid.Column="1" Margin="5 0 0 0" Padding="0 2px" FontSize="12px" FontFamily="Montserrat" FontWeight="Medium"></TextBox>
        </Grid>
        <TextBlock Margin="0 0 0 5px" FontSize="14px" FontFamily="Montserrat" FontWeight="Medium" TextWrapping="Wrap">Точность эпсилон (ε)</TextBlock>
        <TextBox Margin="0 0 0 10px" Padding="0 2px" FontSize="12px" FontFamily="Montserrat" FontWeight="Medium"></TextBox>
        <Button FontSize="14px" FontFamily="Montserrat" FontWeight="Medium" Padding="0px 5px" Background="#24A1DE" Foreground="White" BorderThickness="0">Найти точку пересечения</Button>
      </StackPanel>
      <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
      <StackPanel Grid.Column="2"/>
    </Grid>
  </Grid>
</Window>
